<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.fishlikewater</groupId>
        <artifactId>raiden-timer</artifactId>
        <version>${raiden.version}</version>
    </parent>

    <artifactId>raiden-timer-spring-boot-test</artifactId>
    <name>raiden-timer-spring-boot-test</name>
    <description>raiden-timer-spring-boot-test</description>

    <dependencies>

        <dependency>
            <groupId>com.github.fishlikewater</groupId>
            <artifactId>raiden-timer-spring-boot</artifactId>
            <version>${raiden.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
